spring.application.name=07-topic-within-rest

spring.rabbitmq.username=test-usr
spring.rabbitmq.password=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
