spring.application.name=backend
server.servlet.context-path=/esc

app.esc.services=YESC,NESC,MESC
app.esc.storage-path=application/storage
app.esc.temp-file-size=10000

app.esc.progress-exchange=progress-exchange
app.esc.state-exchange=state-exchange


spring.datasource.url=jdbc:postgresql://localhost:5432/progressdb
spring.datasource.username=progressdb
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqclient
spring.rabbitmq.password=secret