spring.application.name=backend

server.servlet.context-path=/esc

spring.datasource.url=jdbc:postgressql://database:5432/progressdb
spring.datasource.username=progressdb
spring.datasource.password=secret

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

app.esc.services=YESC,NESC,MESC

app.esc.storage-path=/var/lib/application/storage
app.esc.temp-file-size=10000

app.esc.progress-exchange=progress-exchange
app.esc.state-exchange=state-exchange

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqclient
spring.rabbitmq.password=secret