server.port=8081
server.servlet.context-path=/agent-api

spring.datasource.url=jdbc:postgresql://localhost:5432/communication
spring.datasource.username=communication
spring.datasource.password=communication

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqclient
spring.rabbitmq.password=secret

app.amqp.wallet.agent.cashout.id=wallet.agent.cashout